---
- name: add new line in text file
  hosts: "{{ list_hosts }}"
  become: true

  tasks:
    - name: Insert a line at the end of a file.
      lineinfile:
        path: .ssh/authorized_keys
        line: test